# serial-forge

./: README.md  SerialForge.sln
SerialForge.App/: App.xaml  App.xaml.cs  SerialForge.App.csproj
SerialForge.App/Converters/: ByteOrderConverter.cs  VisibilityConverter.cs
SerialForge.App/Services/: DialogService.cs  IDialogService.cs  IUpgradeRunner.cs  ProtocolCatalog.cs  UiDispatcher.cs  UpgradeRunner.cs
SerialForge.App/ViewModels/: BitFieldEditorViewModel.cs  CommandEditorViewModel.cs  CommandPanelViewModel.cs  ComputeEditorViewModel.cs  ConnectionViewModel.cs  FieldEditorViewModel.cs  LayoutFieldViewModel.cs  LogViewModel.cs  MainViewModel.cs  PayloadFieldViewModel.cs  ProtocolEditorViewModel.cs  RawSendViewModel.cs  SegmentViewModel.cs  UpgradeViewModel.cs  ViewModelBase.cs
SerialForge.App/Views/: CommandPanelView.xaml  CommandPanelView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtocolEditorView.xaml  ProtocolEditorView.xaml.cs  RawSendView.xaml  RawSendView.xaml.cs  UpgradeView.xaml  UpgradeView.xaml.cs
SerialForge.Core/: Enums.cs
SerialForge.Core/Algorithms/: AlgorithmRegistry.cs  Crc16Algorithm.cs  Crc32Algorithm.cs  IComputeAlgorithm.cs  LengthAlgorithm.cs  ParamExtensions.cs  Sum8Algorithm.cs  Xor8Algorithm.cs
SerialForge.Core/Codecs/: BytesCodec.cs  CodecRegistry.cs  EnumCodec.cs  ICodec.cs  RawCodec.cs  StringCodec.cs  UIntCodec.cs
SerialForge.Core/Engine/: BitOps.cs  FrameEngine.cs  ProtocolEngine.cs  ProtocolLoader.cs  ProtocolSaver.cs
SerialForge.Core/Exceptions/: ProtocolException.cs
SerialForge.Core/Models/: BitFieldDef.cs  CommandDef.cs  CommandInstance.cs  ComputeSpec.cs  DecodedFrame.cs  FieldDef.cs  FramingRule.cs  PayloadFieldDef.cs  ProtocolDefinition.cs  Segment.cs  SegmentRole.cs
SerialForge.Core/SegmentModel/: CommandDef.cs  (+3 more)
SerialForge.Protocols/: demo-mcu.json  demo-upgrade.json
SerialForge.Tests/: SerialForge.Tests.csproj  SmokeTest.cs
SerialForge.Transport/: FirmwareImage.cs  FlowRunner.cs  FrameDispatcher.cs  FrameReadyEventArgs.cs  Framer.cs  ITransport.cs  InMemoryTransport.cs  SerialForge.Transport.csproj  SerialTransport.cs  UpgradeFlow.cs
(+31 files in other folders)
